/*html {
    box-sizing: border-box;
    padding: 0;
}

*, *:before, *:after {
    box-sizing: inherit;
}*/

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/*Navigation
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: black;
}

nav img {
    height: 100px;
    padding: 0px 180px;
    width: auto;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav li {
    margin-right: 50px;
}

nav a {
    text-decoration: none;
    color: orange;
    display: block;
    text-align: center;
    padding-top: 10px;
}


nav li.active a{
    background-color: orange;
    color: black;
    padding: 10px 20px;
}

.search-box {
    display: flex;
    padding-right: 180px;
}

.search-box input[type="text"] {
    padding: 10px;
    border: none;
}

.search-box button {
  float: left;
  width: 30%;
  padding: 10px;
  background: #000;
  color: orange;
  font-size: 17px;
  border: 1px solid orange;
  border-left: none;
  cursor: pointer;
}*/

/*header image
.imgcontainer {
    position: relative;
}

.imgcontainer img {
    width: 100%;
    height: 600px;
}

.textcont {
    background-color: rgba(0, 0, 0, 0.594);
    position: absolute;
    left: 150px;
    top: 100px;
    right: 150px;
    bottom: 100px;
    height: 450px;
}

.textcont h1 {
    color: white;
    font-size: 70px;
    padding: 5px 10px; 
}

.textcont p {
    color: white;
    font-size: 14px;
    padding: 5px 10px; 
}

.btn-grp{
   padding: 5% 10px;

}

.btn-grp button{
    font-size: 15px;
    border: none;
    padding: 20px 10px;
    background-color: orange;
}*/


/* About us


.float {
    margin: 0;
    background-color: bisque;
}

.float img {
    width: 500px;
    height: 200px;
    float: left;
    margin-right: 15px;
    padding-left: 100px;
    margin-top: 20px;
}

.float h2 {
    font-size: 30px;
    padding-top: 20px;
} 

div .services h2{
    font-size: 30px;
    padding-left: 100px;
} */

/* optional
.card1 {
    background-color: bisque;
    width: 400px;
}

div .card1 img {
    padding-left: 100px;
}

div .card-title h4 {
    font-size: 20px;
    padding-left: 100px;
    font-weight:700;
} 

div .card-title p {
    padding-left: 100px;
    top: 10px;
}

.btn-grp1{
    padding: 5% 10px;
    padding-left: 110px;
}
 
.btn-grp1 button{
     font-size: 15px;
     border: none;
     padding: 20px 90px;
     background-color: black;
     color: white;
}
*/


/*
article {
    background-color: bisque;
    justify-content: center;
}

h3 .text-heading {
    padding-left: 10px;
}

.grid {
    padding-left: 100px;
    padding-right: 100px;
    display: grid;
    /*width: 100px;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}*/

/*.grid > article img{
    max-width: 100%;
}

.grid > article:nth-child(1) {
    grid-column: 1/ span 1;
}

.grid > article:nth-child() {
    grid-column: 2/ span 1;
}


.btn-grp1 .btn{
   width: 400px; 
}
 
.btn-grp1 button {
     font-size: 14px;
     border: none;
     padding: 20px 80px;
     background-color: black;
     color: white;
     text-align: center;
     cursor: pointer;
}

.vision {
    position: relative;
}

div .vision img {
    width: 100%;
    height: 250px;
    padding-top: 20px;
}

.visiontext {
    position: absolute;
    left: 100px;
    top: 30px;
    right: 150px;
    bottom: 100px;

}

.visiontext h3{
    color: white;
    font-size: 25px;
    padding-left: 10px; 
}

.visiontext p {
    color: white;
    font-size: 14px;
    padding: 5px 10px; 
}

.btn-grp2{
   padding: 5px 10px;

}

.btn-grp2 button{
    font-size: 15px;
    border: none;
    padding: 20px 30px;
    background-color: rgb(2, 14, 44);
    color: white;
    border: 1px solid orange;
}*/

/*.google-map {
     padding-bottom: 50%;
     position: relative;
}

.google-map img {
     left: 0;
     top: 0;
     position: absolute;
}*/